# Database - Credentials

TURSO_DATABASE_URL=libsql://vnzlahistorydb-karttofer.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjU3MjYwOTQsImlhdCI6MTcyNTEyMTI5NCwicCI6eyJydyI6eyJucyI6WyI1ZGJiNTkyYS00MjNjLTQwMDMtYjlhNy1kZTRkNDQ5NTBkNDMiXX19fQ.bztCBUAiK7chGQc5aSGBVo51tEmfub71MKDwoZefulIcutw0fpY6HO9z8rleWNu_W3X5qG6nECphBmSAABUcBg

# Server Configs
PORT=4321

# APi Configs
BASE_URL=/api/v1

# AWS
bucket_region="us-east-1"
AWS_BUCKET_NAME=nnlgjasojrvnvbjbokvgjqintksz5x0o55zixtldhh

# Blackblazer
BUCKET_ID=14113b3edf59b28992100516
BUCKET_NAME=gK5SJw0THQdln4b5Y58pHDbeg68uR6aJroecPp628GkLVdCoCsxP0KH7PhEGIr
APP_KEY_ID=00541bef92920560000000001
APP_KEY=K005jZxoV9+vMmrUD8BoWZtLk3wWFV0